__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
resetVec F98 FFF CODE F98 0
%locals
build/default/production/BOMBA.o
BOMBA.s
26 7CC 0 CODE 0
27 7CE 0 CODE 0
43 7CF 0 CODE 0
44 7D0 0 CODE 0
45 7D1 0 CODE 0
46 7D2 0 CODE 0
47 7D3 0 CODE 0
48 7D4 0 CODE 0
49 7D5 0 CODE 0
52 7D6 0 CODE 0
53 7D7 0 CODE 0
54 7D8 0 CODE 0
55 7D9 0 CODE 0
56 7DA 0 CODE 0
57 7DB 0 CODE 0
58 7DC 0 CODE 0
61 7DD 0 CODE 0
62 7DE 0 CODE 0
63 7DF 0 CODE 0
64 7E0 0 CODE 0
65 7E1 0 CODE 0
66 7E2 0 CODE 0
67 7E3 0 CODE 0
70 7E4 0 CODE 0
71 7E5 0 CODE 0
72 7E6 0 CODE 0
73 7E7 0 CODE 0
74 7E8 0 CODE 0
75 7E9 0 CODE 0
76 7EA 0 CODE 0
80 7EB 0 CODE 0
81 7EC 0 CODE 0
84 7ED 0 CODE 0
85 7EE 0 CODE 0
86 7EF 0 CODE 0
91 7F0 0 CODE 0
92 7F1 0 CODE 0
93 7F2 0 CODE 0
94 7F3 0 CODE 0
95 7F4 0 CODE 0
96 7F5 0 CODE 0
98 7F6 0 CODE 0
101 7F7 0 CODE 0
104 7F8 0 CODE 0
105 7F9 0 CODE 0
106 7FA 0 CODE 0
109 7FB 0 CODE 0
110 7FC 0 CODE 0
111 7FD 0 CODE 0
114 7FE 0 CODE 0
115 7FF 0 CODE 0
