%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/BOMBA.o
resetVec CODE 0 7CC 7CC 34 2
udata_bank0 BANK0 1 20 20 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-7CB 2
CONST 800-1FFF 2
ENTRY 0-7CB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-7CB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-7CB 2
STRCODE 800-1FFF 2
STRING 0-7CB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/BOMBA.o
7CC resetVec CODE >26:/root/MPLABXProjects/Bomba.X/BOMBA.s
7CE resetVec CODE >27:/root/MPLABXProjects/Bomba.X/BOMBA.s
7CF resetVec CODE >43:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D0 resetVec CODE >44:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D1 resetVec CODE >45:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D2 resetVec CODE >46:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D3 resetVec CODE >47:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D4 resetVec CODE >48:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D5 resetVec CODE >49:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D6 resetVec CODE >52:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D7 resetVec CODE >53:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D8 resetVec CODE >54:/root/MPLABXProjects/Bomba.X/BOMBA.s
7D9 resetVec CODE >55:/root/MPLABXProjects/Bomba.X/BOMBA.s
7DA resetVec CODE >56:/root/MPLABXProjects/Bomba.X/BOMBA.s
7DB resetVec CODE >57:/root/MPLABXProjects/Bomba.X/BOMBA.s
7DC resetVec CODE >58:/root/MPLABXProjects/Bomba.X/BOMBA.s
7DD resetVec CODE >61:/root/MPLABXProjects/Bomba.X/BOMBA.s
7DE resetVec CODE >62:/root/MPLABXProjects/Bomba.X/BOMBA.s
7DF resetVec CODE >63:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E0 resetVec CODE >64:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E1 resetVec CODE >65:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E2 resetVec CODE >66:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E3 resetVec CODE >67:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E4 resetVec CODE >70:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E5 resetVec CODE >71:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E6 resetVec CODE >72:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E7 resetVec CODE >73:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E8 resetVec CODE >74:/root/MPLABXProjects/Bomba.X/BOMBA.s
7E9 resetVec CODE >75:/root/MPLABXProjects/Bomba.X/BOMBA.s
7EA resetVec CODE >76:/root/MPLABXProjects/Bomba.X/BOMBA.s
7EB resetVec CODE >80:/root/MPLABXProjects/Bomba.X/BOMBA.s
7EC resetVec CODE >81:/root/MPLABXProjects/Bomba.X/BOMBA.s
7ED resetVec CODE >84:/root/MPLABXProjects/Bomba.X/BOMBA.s
7EE resetVec CODE >85:/root/MPLABXProjects/Bomba.X/BOMBA.s
7EF resetVec CODE >86:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F0 resetVec CODE >91:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F1 resetVec CODE >92:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F2 resetVec CODE >93:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F3 resetVec CODE >94:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F4 resetVec CODE >95:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F5 resetVec CODE >96:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F6 resetVec CODE >98:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F7 resetVec CODE >101:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F8 resetVec CODE >104:/root/MPLABXProjects/Bomba.X/BOMBA.s
7F9 resetVec CODE >105:/root/MPLABXProjects/Bomba.X/BOMBA.s
7FA resetVec CODE >106:/root/MPLABXProjects/Bomba.X/BOMBA.s
7FB resetVec CODE >109:/root/MPLABXProjects/Bomba.X/BOMBA.s
7FC resetVec CODE >110:/root/MPLABXProjects/Bomba.X/BOMBA.s
7FD resetVec CODE >111:/root/MPLABXProjects/Bomba.X/BOMBA.s
7FE resetVec CODE >114:/root/MPLABXProjects/Bomba.X/BOMBA.s
7FF resetVec CODE >115:/root/MPLABXProjects/Bomba.X/BOMBA.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 7CC F98 34 2
udata_bank0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
